1. 
int i, j, k = 0;
for (i = n / 2; i <= n; i++) {
    for (j = 2; j <= n; j = j * 2) {
        k = k + n / 2;
    }
}




2. 


int a = 0, i = N;
while (i > 0) {
    a += i;
    i /= 2;
}




3. 
for(int i=0;i<n;i++)
    i*=k




4.
    var value = 0;
for(var i=0;i<n;i++)
    for(var j=0;j<i;j++)
    value += 1;




5. 
public static int fib(int n)
{
if(n==0) return 1;
else if(n==1) return 1;
else return(fib(n-1) + fib(n-2));
}






5. 


int fib1 = 0;
int fib2 =1;
for(int i=2; i<=n;i=i+1)
{
int temp = fib1+fib2;
fib1 = fib2;
fib2 = temp;
}




6 Give Algorithm which have the following complexities along with Dummy Loop
O(1)
O(log n)
O(n)
O(n log n)
O(n^2)
O(n^3)
O(2^n)
O(n!)